<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lending</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <style>
        /* Общие стили */
        body {
            font-size: 18px;
            line-height: 23px;
            font-family: 'IBM Plex Sans', sans-serif;
            background-color: #f1ece9;
        }

        h1,
        h2 {
            font-size: 24px;
            line-height: 32px;
            font-weight: 500;
        }

        /* Стили разделов */
        header {
            background-color: #333a42;
            color: #ffffff;
            padding-top: 39px;
        }

        header nav ul li {
            display: inline-block;
            margin-right: 34px;
        }

        header nav ul li a {
            color: inherit;
            text-decoration: none;
        }

        #about {
            padding-top: 129px;
            padding-bottom: 80px;
            color: #ffffff;
            background-color: #333a42;
        }

        #about figure img {
            width: 100%;
            border-radius: 50%;
        }

        #about p {
            font-size: 24px;
            line-height: 32px;
        }

        #projects {
            padding-top: 39px;
            padding-bottom: 42px;
        }

        #projects figure img {
            width: 100%;
            margin-bottom: 6px;
        }

        #projects figure figcaption h3 {
            font-size: 24px;
            line-height: 32px;
        }

        #projects figure figcaption .counter {
            line-height: 32px;
            text-align: right;
        }

        #projects figure figcaption .meta {
            margin-top: 7px;
        }

        #reviews .wrapper {
            border-top: 1px solid #a6a5a1;
            padding-top: 21px;
            padding-bottom: 127px;
        }

        #reviews .wrapper h2 {
            margin-bottom: 57px;
        }

        #reviews .wrapper img {
            width: 100%;
            border-radius: 50%;
        }

        #reviews .wrapper h3 {
            font-weight: 700;
            line-height: 32px;
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <h1>Александр Хорчев</h1>
                </div><!-- /.col -->
                <div class="col-8 offset-1">
                    <nav>
                        <ul>
                            <li>
                                <a href="#about">Обо мне</a>
                            </li>
                            <li>
                                <a href="#projects">Проекты</a>
                            </li>
                            <li>
                                <a href="#reviews">Отзывы</a>
                            </li>
                            <li>
                                <a href="#contacts">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </header>

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <figure>
                        <img src="img/about/photo.jpg" alt="Александр Хорчев &mdash; веб-разработчик">
                    </figure>
                </div>
                <div class="col-8 offset-1">
                    <p>
                        Доброго времени суток, меня зовут Александр. Занимаюсь разработкой сайтов с нуля, под ключ.
                        Специалист по CMS WordPress, OpenCart, Elgg. Выполняю верстку и программирование сайтов. Делаю
                        верстку на Bootstrap, таким образом Ваш сайт будет отлично выглядеть на всех устройствах.
                    </p>
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /#about -->

    <section id="projects">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <h2>Проекты</h2>
                </div>
                <div class="col-8">
                    <figure>
                        <img src="img/projects/Chat.jpg" alt="Программа виртуального общения по локальной сети">
                        <figcaption>
                            <div class="row">
                                <div class="col-9">
                                    <h3>Программа виртуального общения по локальной сети</h3>
                                </div>
                                <div class="col-3">
                                    <div class="counter">1/10</div>
                                </div>
                            </div><!-- /.row -->
                            <div class="meta">
                                2018 &#183; Программирование &#183; C#
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </div><!-- /.row -->
        </div><!-- /.conatiner -->
    </section><!-- /#projects -->

    <section id="reviews">
        <div class="container">
            <div class="wrapper">
                <h2>Отзывы</h2>
                <div class="row">
                    <div class="col-6">
                        <div class="row">
                            <div class="col-4">
                                <figure>
                                    <img src="img/reviews/1.jpg" alt="Максим, Санкт-Петербург">
                                </figure>
                            </div>
                            <div class="col-8">
                                <h3>Максим, Санкт-Петербург</h3>
                                <p>Mollit cillum sit eu excepteur commodo culpa in esse sit magna esse non et commodo.
                                    Ut reprehenderit cillum proident excepteur id occaecat reprehenderit cupidatat. Ad
                                    consequat aliquip labore qui. Proident aliquip ipsum ullamco sint est et. Elit
                                    eiusmod fugiat mollit mollit fugiat non duis. Eiusmod laborum officia exercitation
                                    id irure ex cupidatat tempor aliquip nulla et eu aute.</p>
                            </div>
                        </div>
                    </div><!-- col-6 -->
                    <div class="col-6">
                        <div class="row">
                            <div class="col-4">
                                <figure>
                                    <img src="img/reviews/2.jpg" alt="Глебан, Душанбе">
                                </figure>
                            </div>
                            <div class="col-8">
                                <h3>Глебан, Душанбе</h3>
                                <p>Aliquip esse dolore ullamco laborum dolor ex aliquip velit. Fugiat ut cupidatat ut
                                    fugiat in sit officia minim laboris dolore. Cupidatat est Lorem ea qui anim
                                    occaecat
                                    veniam consequat laborum Lorem sunt anim nisi ullamco. Nulla consectetur sint
                                    reprehenderit sint eiusmod dolor aliqua deserunt.</p>
                            </div>
                        </div>
                    </div><!-- col-6 -->
                </div><!-- row -->
            </div><!-- wrapper -->
        </div><!-- container -->
    </section><!-- /#reviews -->

</body>

</html>